# cartotool.DataTileControllerApi

All URIs are relative to *http://cartotool.com*

Method | HTTP request | Description
------------- | ------------- | -------------
[**get_data_tile**](DataTileControllerApi.md#get_data_tile) | **GET** /api/collections/{code}/tile/{z}/{x}/{y} | 


# **get_data_tile**
> list[str] get_data_tile(code, x, y, z, cols=cols)



### Example

* Api Key Authentication (ApiKeyAuth):
```python
from __future__ import print_function
import time
import cartotool
from cartotool.rest import ApiException
from pprint import pprint
configuration = cartotool.Configuration()
# Configure API key authorization: ApiKeyAuth
configuration.api_key['Authorization'] = 'YOUR_API_KEY'
# Uncomment below to setup prefix (e.g. Bearer) for API key, if needed
# configuration.api_key_prefix['Authorization'] = 'Bearer'

# Defining host is optional and default to http://cartotool.com
configuration.host = "http://cartotool.com"

# Enter a context with an instance of the API client
with cartotool.ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = cartotool.DataTileControllerApi(api_client)
    code = 'code_example' # str | 
x = 56 # int | 
y = 56 # int | 
z = 56 # int | 
cols = 'cols_example' # str |  (optional)

    try:
        api_response = api_instance.get_data_tile(code, x, y, z, cols=cols)
        pprint(api_response)
    except ApiException as e:
        print("Exception when calling DataTileControllerApi->get_data_tile: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **code** | **str**|  | 
 **x** | **int**|  | 
 **y** | **int**|  | 
 **z** | **int**|  | 
 **cols** | **str**|  | [optional] 

### Return type

**list[str]**

### Authorization

[ApiKeyAuth](../README.md#ApiKeyAuth)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: */*

### HTTP response details
| Status code | Description | Response headers |
|-------------|-------------|------------------|
**200** | default response |  -  |

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

